{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug pytest (xlsx_formatter_handler_test.py)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "run_worker_xlsx_converter.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
